# CSC-340-PROJECT

./: README.md
Genu-Project-Group-4/: pom.xml
Genu-Project-Group-4/src/main/java/com/CSC_340_PROJECT4/Project4/: GenuApplication.java
Genu-Project-Group-4/src/main/java/com/CSC_340_PROJECT4/Project4/customer/: AppController.java  Customer.java  CustomerController.java  CustomerRepository.java  CustomerService.java
Genu-Project-Group-4/src/main/java/com/CSC_340_PROJECT4/Project4/notification/: Notification.java  NotificationController.java  NotificationRepository.java
Genu-Project-Group-4/src/main/java/com/CSC_340_PROJECT4/Project4/reply/: Reply.java  ReplyRepository.java  ReplyService.java
Genu-Project-Group-4/src/main/java/com/CSC_340_PROJECT4/Project4/reservation/: Reservation.java  ReservationController.java  ReservationRepository.java  ReservationService.java
Genu-Project-Group-4/src/main/java/com/CSC_340_PROJECT4/Project4/restaurant/: RestaurantOwner.java  RestaurantOwnerController.java  RestaurantOwnerRepository.java  RestaurantOwnerService.java  RestaurantSearchService.java
Genu-Project-Group-4/src/main/java/com/CSC_340_PROJECT4/Project4/review/: ReplyDTO.java  Review.java  ReviewController.java  ReviewDTO.java  ReviewService.java
Genu-Project-Group-4/src/main/java/com/CSC_340_PROJECT4/Project4/security/: CustomAuthenticationSuccessHandler.java  CustomUserDetailsService.java  SecurityConfig.java
Genu-Project-Group-4/src/main/resources/: application.properties
Genu-Project-Group-4/src/main/resources/static/CSS/: Admin.css  Reservation.css  homepage.css  signup.css
Genu-Project-Group-4/src/main/resources/templates/: Firstpage.css  ReservationOpening.html
Genu-Project-Group-4/src/main/resources/templates/Admin/: AdminDashboard.html  AdminLogin.html  ContentModeration.html  UserManagement.html
Genu-Project-Group-4/src/main/resources/templates/Customer/: Aboutus.html  CustomerSinup.html  Customerslogin.html  Homepage.html  Reservation.html  ReservationList.html  Review.html  SettingCustomer.html  error.html  search.html
Genu-Project-Group-4/src/main/resources/templates/HTML/: First page.html  Setting.html  login.html
Genu-Project-Group-4/src/main/resources/templates/Restaurant/: AboutUsRest.html  RProfile.html  ReservationOpening.html  Restaurantlogin.html  ResturantView.html  ReviewReply.html  SettingRestaurent.html  restaurantsinup.html
Genu-Project-Group-4/src/test/java/com/CSC_340_PROJECT4/Project4/: ProjectApplicationTests.java
Update_project/: pom.xml
(+73 files in other folders)
