<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Update Profile Setting</title>
    <link rel="stylesheet" href="../Customer/Setting.css">
</head>
<style>

    input[type="password"] {
     width: 50%;
     padding: 10px;
     margin-bottom: 15px;
     border: 1px solid #ccc;
     border-radius: 5px;
     box-sizing: border-box;
 }

 input[type="text"] {
     width: 50%;
     padding: 10px;
     margin-bottom: 15px;
     border: 1px solid #ccc;
     border-radius: 5px;
     box-sizing: border-box;
 }

 label[for="currentPassword"],
 label[for="newPassword"],
 label[for="confirmNewPassword"] {
     display: block;
     margin-bottom: 5px;
 }

 input[type="submit"],
 input[type="button"] {
     width: 100%;
     padding: 20px;
     border: none;
     border-radius: 4px;
     background-color: #5cb85c; /* Green background color */
     color: white;
     font-size: 16px;
     cursor: pointer;
     transition: background-color 0.3s;
 }

 input[type="submit"]:hover,
 input[type="button"]:hover {
     background-color: #4cae4c; /* Darker green color on hover */
     opacity: 0.8;
 }

 .back-button {
     display: inline-block;
     text-decoration: none;
     padding: 10px;
     border: none;
     border-radius: 430px;
     background-color: #5cb85c; /* Green background color */
     color: white;
     font-size: 26px;
     cursor: pointer;
     transition: background-color 0.3s;
     margin-bottom: 50px;

 }

 .back-button:hover {
     background-color: #4cae4c; /* Darker green color on hover */
     opacity: 0.8;
 }

</style>


<body>
<h1>Update Profile Setting</h1>
<a href="ResturantView.html"><button class="back-button">&lt; Back</button></a>
<form th:action="@{/restaurant-owners/{id}(id=${restaurantOwner.id})}" method="post" th:object="${restaurantOwner}">
    <input type="hidden" name="_method" value="put"/>
    <label for="username">User Name:</label><br>
    <input type="text" id="username" name="username" th:value="${restaurantOwner.username}"><br><br>

    <label for="currentPassword">Current Password:</label><br>
    <input type="password" id="currentPassword" name="currentPassword"><br><br>

    <label for="newPassword">New Password:</label><br>
    <input type="password" id="newPassword" name="newPassword"><br><br>

    <label for="confirmNewPassword">Confirm New Password:</label><br>
    <input type="password" id="confirmNewPassword" name="confirmNewPassword"><br><br>

    <label for="email">Email:</label><br>
    <input type="email" id="email" name="email" th:value="${restaurantOwner.email}"><br><br>

    <label for="restaurantPhoneNumber">Phone Number:</label><br>
    <input type="tel" id="restaurantPhoneNumber" name="restaurantPhoneNumber" th:value="${restaurantOwner.restaurantPhoneNumber}"><br><br>

    <label for="restaurantAddress">Address:</label><br>
    <input type="text" id="restaurantAddress" name="restaurantAddress" th:value="${restaurantOwner.restaurantAddress}"><br><br>

    <label for="restaurantName">Restaurant Name:</label><br>
    <input type="text" id="restaurantName" name="restaurantName" th:value="${restaurantOwner.restaurantName}"><br><br>

    <label for="restaurantType">Restaurant Type:</label><br>
    <input type="text" id="restaurantType" name="restaurantType" th:value="${restaurantOwner.restaurantType}"><br><br>

    <input type="submit" value="Save Changes">
</form>
</body>
</html>
