<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Settings for Customer</title>
    <link rel="stylesheet" href="../CSS/Setting.css">
</head>
<style>

    input[type="password"] {
     width: 50%;
     padding: 10px;
     margin-bottom: 15px;
     border: 1px solid #ccc;
     border-radius: 5px;
     box-sizing: border-box;
 }

 input[type="text"] {
     width: 50%;
     padding: 10px;
     margin-bottom: 15px;
     border: 1px solid #ccc;
     border-radius: 5px;
     box-sizing: border-box;
 }

 label[for="currentPassword"],
 label[for="newPassword"],
 label[for="confirmNewPassword"] {
     display: block;
     margin-bottom: 5px;
 }

 input[type="submit"],
 input[type="button"] {
     width: 100%;
     padding: 20px;
     border: none;
     border-radius: 4px;
     background-color: #5cb85c; /* Green background color */
     color: white;
     font-size: 16px;
     cursor: pointer;
     transition: background-color 0.3s;
 }

 input[type="submit"]:hover,
 input[type="button"]:hover {
     background-color: #4cae4c; /* Darker green color on hover */
     opacity: 0.8;
 }

 .back-button {
     display: inline-block;
     text-decoration: none;
     padding: 10px;
     border: none;
     border-radius: 430px;
     background-color: #5cb85c; /* Green background color */
     color: white;
     font-size: 26px;
     cursor: pointer;
     transition: background-color 0.3s;
     margin-bottom: 50px;

 }

 .back-button:hover {
     background-color: #4cae4c; /* Darker green color on hover */
     opacity: 0.8;
 }

</style>
<body>
<h1>Update Profile Settings</h1>
<a href="Homepage.html"><button class="back-button">&lt; Back</button></a>
<form th:action="@{/customer/update/{id}(id=${customer.id})}" method="post" th:object="${customer}">
    <input type="hidden" name="_method" value="put"/>

    <label for="firstName">First Name:</label><br>
    <input type="text" id="firstName" name="firstName" th:value="*{firstName}" placeholder="First Name" ><br><br>

    <label for="lastName">Last Name:</label><br>
    <input type="text" id="lastName" name="lastName" th:value="*{lastName}" placeholder="Last Name" ><br><br>

    <label for="username">Username:</label><br>
    <input type="text" id="username" name="username" th:value="*{username}" placeholder="Username" ><br><br>

    <label for="address">Address:</label><br>
    <input type="text" id="address" name="address" th:value="*{address}" placeholder="Address" ><br><br>

    <label for="phoneNumber">Phone Number:</label><br>
    <input type="tel" id="phoneNumber" name="phoneNumber" th:value="*{phoneNumber}" placeholder="Phone Number" ><br><br>

    <label for="email">Email:</label><br>
    <input type="email" id="email" name="email" th:value="*{email}" placeholder="Email Address" ><br><br>

    <label for="password">Password:</label><br>
    <input type="password" id="password" name="password" placeholder="Password" ><br><br>

    <input type="submit" value="Save Changes">
</form>
</body>
</html>
